{
  "name": "portfolio",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/js": "16.4.2",
    "nx": "16.4.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
