{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@sonarwatch/portfolio-core": ["packages/core/src/index.ts"],
      "@sonarwatch/portfolio-plugins": ["packages/plugins/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
