{
  "name": "silo",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ silo",
    "create-local": "graph create --node http://localhost:8020/ silo",
    "remove-local": "graph remove --node http://localhost:8020/ silo",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 silo",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.97.0",
    "@graphprotocol/graph-ts": "0.37.0"
  }
}
