{
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./src",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES6",
    "noEmit": true,
    "types": [
      "node"
    ],
    "sourceMap": true,
    "lib": [
      "ES2017"
    ],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
